:github_url: https://github.com/fossilfree/Numerous

Numerous documentation
====================================
Numerous is a simulation library for simulation


.. toctree::
   :maxdepth: 2
   :caption: User guide

   GetStarted/index.rst
   System/index.rst
   Equation/index.rst
   Model/index.rst
   Simulation/index.rst
   Declarative/index.rst
   Events/index.rst

.. toctree::
   :caption: Release notes
   :maxdepth: 2

   release_notes.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
